{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SARA1843\\SQLEXPRESS; Database=ToDoDb; Integrated Security=SSPI; TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
